# UnjukRasa

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/chriseldon/unjukrasa/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pedulinegeri/unjukrasa/: ExampleInstrumentedTest.kt  HomePageTest.kt
app/src/debug/java/com/pedulinegeri/unjukrasa/util/: EspressoIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chriseldon/unjukrasa/: MainActivity.kt  NavigationExtensions.kt
app/src/main/java/com/chriseldon/unjukrasa/home/: ActiveTodayListAdapter.kt  HomePageFragment.kt  MostActiveTodayListAdapter.kt  RecommendedListAdapter.kt  TrendingListAdapter.kt
app/src/main/java/com/chriseldon/unjukrasa/login/: LoginPageFragment.kt
app/src/main/java/com/chriseldon/unjukrasa/message/: MessageListAdapter.kt  MessagePageFragment.kt
app/src/main/java/com/chriseldon/unjukrasa/notification/: NotificationActivity.kt  NotificationListAdapter.kt
app/src/main/java/com/chriseldon/unjukrasa/profile/: DemonstrationListAdapter.kt  ProfilePageFragment.kt
app/src/main/java/com/pedulinegeri/unjukrasa/: ImageZoomBottomSheetDialog.kt  ImageZoomFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  NavigationExtensions.kt  UnjukRasaApplication.kt  UnjukRasaGlideModule.kt
app/src/main/res/anim/: wait_anim.xml
app/src/main/res/drawable/: background_text_overlay.xml  ic_account_box_white_24dp.xml  ic_add_circle_outline_24dp.xml  ic_arrow_downward_24dp.xml  ic_business_white_24dp.xml  ic_comment_24dp.xml  ic_detail_back_no_circle_theme.xml  ic_help_center_white_24dp.xml  ic_login_white_24dp.xml  ic_logout_white_24dp.xml  ic_menu_24dp.xml  ic_perm_identity_white_24dp.xml  ic_person_add_white_24dp.xml  ic_person_remove_white_24dp.xml  ic_settings_applications_white_24dp.xml  rounded_edge.xml  splash_screen.xml
app/src/main/res/drawable-night/: ic_arrow_upward_24dp.xml  ic_comment_24dp.xml
app/src/main/res/drawable-v24/: ic_paper_plane.xml
app/src/main/res/layout/: active_today_list_item.xml  activity_demonstration.xml  activity_demonstration_page.xml  activity_main.xml  activity_message_page.xml  activity_new_demonstration_page.xml  activity_notification.xml  activity_sign_up.xml  activity_sign_up_page.xml  add_person_bottom_sheet_layout.xml  add_person_list_item.xml  all_topic_list_item.xml  demonstration_image_item.xml  demonstration_list_item.xml  discussion_list_item.xml  discussion_reply_bottom_sheet_layout.xml  discussion_reply_list_item.xml  fragment_add_progress_page.xml  fragment_demonstration_page.xml  fragment_edit_demonstration_page.xml  fragment_edit_profile_page.xml  fragment_home_page.xml  fragment_image_zoom.xml  fragment_login_page.xml  fragment_main.xml  fragment_message_list_page.xml  fragment_message_page.xml  fragment_new_demonstration_page.xml  fragment_notification_page.xml  fragment_profile_page.xml  fragment_search_page.xml  fragment_sign_up_page.xml  fragment_topic_page.xml  image_zoom_bottomsheet_layout.xml  message_list_item.xml  most_active_today_demonstration_list_item.xml  most_active_today_list_item.xml  most_recent_created_demonstration_list_item.xml  most_upvoted_demonstration_list_item.xml  most_visited_topic_list_item.xml  (+14 more)
app/src/main/res/menu/: add_progress_page_items.xml  bottom_navigation_items.xml  demonstration_page_items.xml  edit_demonstration_page_items.xml  navigation_drawer_items.xml  new_demonstration_page_items.xml
app/src/main/res/navigation/: demonstration_page.xml  home_page.xml  login_page.xml  main.xml  message_page.xml  new_demonstration_page.xml  notification_page.xml  profile_page.xml  topic_page.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/chriseldon/unjukrasa/: ExampleUnitTest.kt
app/src/test/java/com/pedulinegeri/unjukrasa/: ExampleUnitTest.kt
(+111 files in other folders)
