<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/editMode"
        android:visible="false">
        <item
            android:id="@+id/actionEdit"
            android:icon="@drawable/ic_edit_white_24dp"
            android:title="@string/edit"
            app:showAsAction="ifRoom" />
    </group>

    <group android:id="@+id/viewMode">
        <item
            android:id="@+id/actionCancelParticipate"
            android:title="@string/cancel_participate"
            android:visible="false"
            app:showAsAction="never" />
        <item
            android:id="@+id/actionCancelUpvote"
            android:title="@string/cancel_upvote"
            android:visible="false"
            app:showAsAction="never" />
        <item
            android:id="@+id/actionCancelDownvote"
            android:title="@string/cancel_downvote"
            android:visible="false"
            app:showAsAction="never" />
    </group>
</menu>