<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_edit"
        android:title="Ubah"
        android:icon="@drawable/ic_edit_white_24dp"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/action_add_person"
        android:title="Tambah Koordinator"
        android:icon="@drawable/ic_person_add_white_24dp"
        app:showAsAction="ifRoom"/>
</menu>