<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_login"
        android:title="@string/masuk"
        android:icon="@drawable/ic_login_white_24dp" />
    <item android:id="@+id/action_register"
        android:title="@string/daftar"
        android:icon="@drawable/ic_account_box_white_24dp" />
    <item android:id="@+id/action_profile_page"
        android:title="@string/profil"
        android:icon="@drawable/ic_perm_identity_white_24dp" />
    <item android:id="@+id/action_logout"
        android:title="@string/keluar"
        android:icon="@drawable/ic_logout_white_24dp" />
    <item android:id="@+id/action_help_page"
        android:title="@string/bantuan"
        android:icon="@drawable/ic_help_center_white_24dp" />
    <item android:id="@+id/action_about_page"
        android:title="@string/tentang"
        android:icon="@drawable/ic_business_white_24dp" />
</menu>