<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/signed_in_menu">
        <item
            android:id="@+id/actionCreate"
            android:icon="@drawable/ic_add_circle_outline_24dp"
            android:title="@string/inisiasi_unjuk_rasa" />
        <item
            android:id="@+id/actionLogout"
            android:icon="@drawable/ic_logout_white_24dp"
            android:title="@string/keluar" />
        <item
            android:id="@+id/actionSettingPage"
            android:icon="@drawable/ic_settings_applications_white_24dp"
            android:title="@string/pengaturan" />
    </group>
    <item
        android:id="@+id/actionLogin"
        android:icon="@drawable/ic_login_white_24dp"
        android:title="@string/masuk" />
    <item
        android:id="@+id/actionHelpPage"
        android:icon="@drawable/ic_help_center_white_24dp"
        android:title="@string/bantuan" />
    <item
        android:id="@+id/actionAboutPage"
        android:icon="@drawable/ic_business_white_24dp"
        android:title="@string/tentang" />
</menu>