<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/navigationHomePage"
    app:startDestination="@id/homePageScreen">

    <fragment
        android:id="@+id/homePageScreen"
        android:name="com.pedulinegeri.unjukrasa.home.HomePageFragment"
        android:label="Halaman Beranda"
        tools:layout="@layout/fragment_home_page" />
</navigation>