<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/navigationLoginPage"
    app:startDestination="@id/loginPageScreen">

    <fragment
        android:id="@+id/loginPageScreen"
        android:name="com.pedulinegeri.unjukrasa.auth.LoginPageFragment"
        android:label="Halaman Masuk"
        tools:layout="@layout/fragment_login_page">
        <action
            android:id="@+id/actionLoginPageFragmentToSignUpPageFragment"
            app:destination="@id/signUpPageFragment"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/fui_slide_in_right"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
</navigation>