<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/main_screen">

    <fragment
        android:id="@+id/main_screen"
        android:name="com.pedulinegeri.unjukrasa.MainFragment"
        android:label="Menu Utama"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_main_screen_to_navigation_notification_page"
            app:destination="@id/navigation_notification_page"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/fui_slide_in_right"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_main_screen_to_navigation_new_demonstration_page"
            app:destination="@id/navigation_new_demonstration_page"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/fui_slide_in_right"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_main_screen_to_navigation_demonstration_page"
            app:destination="@id/navigation_demonstration_page"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/fui_slide_in_right"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_main_screen_to_signUpPageFragment"
            app:destination="@id/signUpPageFragment"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/fui_slide_in_right"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <include app:graph="@navigation/notification_page" />
    <include app:graph="@navigation/new_demonstration_page" />
    <include app:graph="@navigation/demonstration_page" />
    <fragment
        android:id="@+id/signUpPageFragment"
        android:name="com.pedulinegeri.unjukrasa.auth.SignUpPageFragment"
        android:label="fragment_sign_up_page"
        tools:layout="@layout/fragment_sign_up_page" />

</navigation>