<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/main_screen">

    <fragment
        android:id="@+id/main_screen"
        android:name="com.pedulinegeri.unjukrasa.MainFragment"
        android:label="Menu Utama"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_main_screen_to_navigation_new_demonstration_page"
            app:destination="@id/newDemonstrationPageFragment"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/fui_slide_in_right"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_main_screen_to_signUpPageFragment"
            app:destination="@id/signUpPageFragment"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/fui_slide_in_right"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_main_screen_to_editProfilePageFragment"
            app:destination="@id/editProfilePageFragment"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/fui_slide_in_right"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_main_screen_to_searchPageFragment"
            app:destination="@id/searchPageFragment"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/fui_slide_in_right"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/signUpPageFragment"
        android:name="com.pedulinegeri.unjukrasa.auth.SignUpPageFragment"
        android:label="fragment_sign_up_page"
        tools:layout="@layout/fragment_sign_up_page" />

    <fragment
        android:id="@+id/newDemonstrationPageFragment"
        android:name="com.pedulinegeri.unjukrasa.new_demonstration.NewDemonstrationPageFragment"
        android:label="fragment_new_demonstration_page"
        tools:layout="@layout/fragment_new_demonstration_page">
    </fragment>

    <fragment
        android:id="@+id/demonstrationPageFragment"
        android:name="com.pedulinegeri.unjukrasa.demonstration.DemonstrationPageFragment"
        android:label="fragment_demonstration_page"
        tools:layout="@layout/fragment_demonstration_page">
        <action
            android:id="@+id/action_demonstrationPageFragment_to_addProgressPageFragment"
            app:destination="@id/addProgressPageFragment"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/fui_slide_in_right"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_demonstrationPageFragment_to_navigation_profile_page"
            app:destination="@id/navigation_profile_page"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/fui_slide_in_right"
            app:popExitAnim="@android:anim/slide_out_right">
            <argument
                android:name="userUID"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_demonstrationPageFragment_to_navigation_login_page"
            app:destination="@id/navigation_login_page"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/fui_slide_in_right"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_demonstrationPageFragment_to_participateBottomSheetDialog"
            app:destination="@id/participateBottomSheetDialog" />
        <action
            android:id="@+id/action_demonstrationPageFragment_to_addPersonBottomSheetDialog"
            app:destination="@id/addPersonBottomSheetDialog" />
        <action
            android:id="@+id/action_demonstrationPageFragment_to_participationListBottomSheetDialog"
            app:destination="@id/participationListBottomSheetDialog" />
        <action
            android:id="@+id/action_demonstrationPageFragment_to_removePersonBottomSheetDialog"
            app:destination="@id/removePersonBottomSheetDialog" />
        <argument
            android:name="id"
            android:defaultValue="0"
            app:argType="string" />
        <action
            android:id="@+id/action_demonstrationPageFragment_to_editDemonstrationPageFragment"
            app:destination="@id/editDemonstrationPageFragment"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/fui_slide_in_right"
            app:popExitAnim="@android:anim/slide_out_right" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="unjukrasa.com/demonstration/{id}" />
    </fragment>

    <fragment
        android:id="@+id/addProgressPageFragment"
        android:name="com.pedulinegeri.unjukrasa.demonstration.progress.AddProgressPageFragment"
        android:label="AddProgressPageFragment"
        tools:layout="@layout/fragment_add_progress_page" >
        <argument
            android:name="demonstrationId"
            app:argType="string" />
        <argument
            android:name="progressSize"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/editProfilePageFragment"
        android:name="com.pedulinegeri.unjukrasa.setting.EditProfilePageFragment"
        android:label="EditProfilePageFragment" />

    <fragment
        android:id="@+id/searchPageFragment"
        android:name="com.pedulinegeri.unjukrasa.search.SearchPageFragment"
        android:label="SearchPageFragment">
        <action
            android:id="@+id/action_searchPageFragment_to_newDemonstrationPageFragment"
            app:destination="@id/newDemonstrationPageFragment"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/fui_slide_in_right"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@+id/main_screen" />
    </fragment>

    <include app:graph="@navigation/profile_page" />
    <include app:graph="@navigation/login_page" />

    <dialog
        android:id="@+id/participateBottomSheetDialog"
        android:name="com.pedulinegeri.unjukrasa.demonstration.participation.ParticipateBottomSheetDialog"
        android:label="ParticipateBottomSheetDialog" >
        <argument
            android:name="date"
            app:argType="string" />
        <argument
            android:name="time"
            app:argType="string" />
        <argument
            android:name="location"
            app:argType="string" />
        <argument
            android:name="demonstrationId"
            app:argType="string" />
    </dialog>

    <dialog
        android:id="@+id/addPersonBottomSheetDialog"
        android:name="com.pedulinegeri.unjukrasa.demonstration.person.AddPersonBottomSheetDialog"
        android:label="AddPersonBottomSheetDialog" />

    <dialog
        android:id="@+id/participationListBottomSheetDialog"
        android:name="com.pedulinegeri.unjukrasa.demonstration.participation.ParticipationListBottomSheetDialog"
        android:label="ParticipationListBottomSheetDialog">
        <argument
            android:name="typeList"
            app:argType="com.pedulinegeri.unjukrasa.demonstration.participation.ParticipationListBottomSheetDialog$TypeList" />
        <action
            android:id="@+id/action_participationListBottomSheetDialog_to_navigation_profile_page"
            app:destination="@id/navigation_profile_page"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/fui_slide_in_right"
            app:popExitAnim="@android:anim/slide_out_right">
            <argument
                android:name="userUID"
                app:argType="string" />
        </action>
        <argument
            android:name="demonstrationId"
            app:argType="string" />
    </dialog>

    <dialog
        android:id="@+id/imageZoomBottomSheetDialog"
        android:name="com.pedulinegeri.unjukrasa.ImageZoomBottomSheetDialog"
        android:label="ImageZoomBottomSheetDialog">
        <argument
            android:name="uri"
            app:argType="string" />
    </dialog>

    <dialog
        android:id="@+id/removePersonBottomSheetDialog"
        android:name="com.pedulinegeri.unjukrasa.demonstration.person.RemovePersonBottomSheetDialog"
        android:label="RemovePersonBottomSheetDialog" />

    <action
        android:id="@+id/action_global_demonstrationPageFragment"
        app:destination="@id/demonstrationPageFragment"
        app:enterAnim="@anim/fui_slide_in_right"
        app:exitAnim="@android:anim/slide_out_right"
        app:popEnterAnim="@anim/fui_slide_in_right"
        app:popExitAnim="@android:anim/slide_out_right" />

    <action
        android:id="@+id/action_global_imageZoomBottomSheetDialog"
        app:destination="@id/imageZoomBottomSheetDialog" />
    <fragment
        android:id="@+id/editDemonstrationPageFragment"
        android:name="com.pedulinegeri.unjukrasa.demonstration.EditDemonstrationPageFragment"
        android:label="EditDemonstrationPageFragment">
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
</navigation>