<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_new_demonstration_page"
    app:startDestination="@id/new_demonstration_page_screen">

    <fragment
        android:id="@+id/new_demonstration_page_screen"
        android:name="com.pedulinegeri.unjukrasa.new_demonstration.NewDemonstrationPageFragment"
        android:label="Halaman Unjuk Rasa Baru"
        tools:layout="@layout/fragment_new_demonstration_page" />

</navigation>