<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/navigation_profile_page"
    app:startDestination="@id/profile_page_screen">

    <fragment
        android:id="@+id/profile_page_screen"
        android:name="com.pedulinegeri.unjukrasa.profile.ProfilePageFragment"
        android:label="Halaman Profil"
        tools:layout="@layout/fragment_profile_page" >
        <action
            android:id="@+id/action_go_to_navigation_notification_page"
            app:destination="@id/navigation_notification_page"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/fui_slide_in_right"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_go_to_demonstrationPageFragment"
            app:destination="@id/demonstrationPageFragment"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/fui_slide_in_right"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_go_to_navigation_new_demonstration_page"
            app:destination="@id/navigation_new_demonstration_page"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/fui_slide_in_right"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <include app:graph="@navigation/notification_page" />
    <fragment
        android:id="@+id/demonstrationPageFragment"
        android:name="com.pedulinegeri.unjukrasa.demonstration.DemonstrationPageFragment"
        android:label="fragment_demonstration_page"
        tools:layout="@layout/fragment_demonstration_page" />
    <include app:graph="@navigation/new_demonstration_page" />

</navigation>