<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/action_topic_page"
    app:startDestination="@id/explore_page_screen">

    <fragment
        android:id="@+id/explore_page_screen"
        android:name="com.pedulinegeri.unjukrasa.topic.TopicPageFragment"
        android:label="Halaman Topik"
        tools:layout="@layout/fragment_topic_page" />

</navigation>