<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".new_demonstration.NewDemonstrationPageFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/new_demonstration_page_items"
            app:navigationIcon="@drawable/ic_detail_back_no_circle"
            app:title="Unjuk Rasa Baru"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/hsvEditor"
        app:layout_constraintTop_toBottomOf="@+id/appbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vpImages"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/no_img"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:indeterminate="true"
                android:background="@color/white"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/vpImages"
                app:layout_constraintEnd_toEndOf="@+id/vpImages"
                app:layout_constraintStart_toStartOf="@+id/vpImages"
                app:layout_constraintTop_toTopOf="@+id/vpImages" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/intoTabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/fui_transparent"
                app:layout_constraintBottom_toBottomOf="@+id/vpImages"
                app:tabBackground="@drawable/tab_pager_selector"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp" />

            <Button
                android:id="@+id/btnImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Unggah Foto"
                app:layout_constraintBottom_toBottomOf="@+id/tilYoutubeVideo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tilYoutubeVideo" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilYoutubeVideo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:hint="Youtube Video"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnImage"
                app:layout_constraintTop_toBottomOf="@+id/vpImages">

                <EditText
                    android:id="@+id/etYoutubeVideo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Judul"
                app:errorEnabled="true"
                app:layout_constraintTop_toBottomOf="@+id/tilYoutubeVideo">

                <EditText
                    android:id="@+id/etTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Kepada"
                app:errorEnabled="true"
                app:layout_constraintTop_toBottomOf="@+id/tilTitle">

                <EditText
                    android:id="@+id/etTo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/cbRoadProtests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adakan unjuk rasa ke jalan"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilTo" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Waktu"
                app:errorEnabled="true"
                app:layout_constraintTop_toBottomOf="@+id/cbRoadProtests">

                <EditText
                    android:id="@+id/etTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Lokasi"
                app:errorEnabled="true"
                app:layout_constraintTop_toBottomOf="@+id/tilTime">

                <EditText
                    android:id="@+id/etLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/llAutocompleteFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/tilLocation">

                <fragment
                    android:id="@+id/autocompleteFragment"
                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <ImageView
                android:id="@+id/ivPolicePermit"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/no_img"
                app:layout_constraintTop_toBottomOf="@+id/tilLocation" />

            <Button
                android:id="@+id/btnUploadPolicePermit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Unggah"
                app:layout_constraintBottom_toBottomOf="@+id/tilPolicePermit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tilPolicePermit" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPolicePermit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:hint="Surat Ijin Kepolisian"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnUploadPolicePermit"
                app:layout_constraintTop_toBottomOf="@+id/ivPolicePermit">

                <EditText
                    android:id="@+id/etPolicePermit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/line_color"
                app:layout_constraintTop_toBottomOf="@+id/tilPolicePermit" />

            <jp.wasabeef.richeditor.RichEditor
                android:id="@+id/reDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/line_color"
                app:layout_constraintTop_toBottomOf="@+id/reDescription" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/groupRoadProtests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="tilTime, tilLocation, ivPolicePermit, btnUploadPolicePermit, tilPolicePermit" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <HorizontalScrollView
        android:id="@+id/hsvEditor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:paddingHorizontal="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/actionUndo"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:padding="10dp"
                android:src="@drawable/undo" />

            <ImageView
                android:id="@+id/actionRedo"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:padding="10dp"
                android:src="@drawable/redo" />

            <ImageView
                android:id="@+id/actionBold"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:padding="10dp"
                android:src="@drawable/bold" />

            <ImageView
                android:id="@+id/actionItalic"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:padding="10dp"
                android:src="@drawable/italic" />
        </LinearLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>